EXPO_PUBLIC_BASE_URL = https://mdztechv2-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY = AIzaSyC0HTr-l-vwB5UxPZ23J8HqN-m9cwBJfWU
EXPO_PUBLIC_GEOCODING_API_KEY = AIzaSyDjWgFvL_Ttc_R6RSfS8HCalEL4MTLZSaU